com.example.authority=https://login.microsoftonline.com/
com.example.tenant=
com.example.clientId=
com.example.clientSecret=
com.example.logout=/logout
com.example.error=/error

logging.level.org.springframework.security=DEBUG
logging.level.com.example=TRACE