com.taiwankk.authority=https://login.microsoftonline.com/
com.taiwankk.tenant=57e289b5-527b-4356-b8cd-d990c1875a1b
com.taiwankk.clientId=cf7e14a9-f6d4-45a4-8bdb-7b67efd55745
com.taiwankk.clientSecret=yy72A9TlHwU4PlqoDFUAg2lBpxgCD5ugTOFm4nIMp10=

logging.level.org.springframework.security=DEBUG